{
  "App": {
    "SelfUrl": "https://localhost:44385",
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\MSI\\Documents\\Projects\\OptiRiskAI\\OptiRiskAI.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44385",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "a2477137-e66a-4298-9575-958a32031954"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8Fe7RSGUA10okbwE"
  }
}
